# ApiMonitoring

./: ApiMonitoring.sln
APIMonitoring.Domain/Entities/: BaseEntity.cs  Server.cs
ApiMonitoring.Application/: ApiMonitoring.Application.csproj
ApiMonitoring.Application/DTOs/ServerDtos/: ServerDto.cs
ApiMonitoring.Application/DTOs/UserDtos/: RegisterResult.cs  RegisterUserDTO .cs
ApiMonitoring.Application/Exceptions/: ServerNotFoundException.cs
ApiMonitoring.Application/Mapper/: MapperProfile.cs
ApiMonitoring.Application/Services/ServerService/: IServerServices.cs  ServerServices.cs
ApiMonitoring.Application/Services/UserService/: IUserServices.cs  UserServices.cs
ApiMonitoring.EndPointApi/: ApiMonitoring.EndPointApi.csproj  Program.cs  appsettings.json
ApiMonitoring.EndPointApi/Controllers/: ServerController.cs  UserController.cs
ApiMonitoring.EndPointApi/Properties/: launchSettings.json
ApiMonitoring.Infrastructure/: ApiMonitoring.Infrastructure.csproj
ApiMonitoring.Persistance/: ApiMonitoring.Persistance.csproj
ApiMonitoring.Persistance/AppDbContext/: ApplicationDbContext.cs
ApiMonitoring.Persistance/Migrations/: 20240406172815_init.Designer.cs  20240406172815_init.cs  20240406204237_serverkjgkhjg.Designer.cs  20240406204237_serverkjgkhjg.cs  ApplicationDbContextModelSnapshot.cs
ApiMonitoring.Persistance/Repositories/: GenericRepository.cs  IGenericRepository.cs  IServerRepository.cs  ServerRepository.cs
